<!doctype html>
<html lang="nl">

<head>
  <!-- 1 -->
       <link title="timeline-styles" rel="stylesheet"
             href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
  <title>UBL Kranten</title>
<style>


.tl-timenav {
  background-color: #001158 ;
}

h2.tl-headline {
  color: #001158 ;
  text-transform: none;
  font-family: Georgia ;
}

div.tl-text-content p {
  font-family: Georgia ;
  color: #000000 ;
  font-size: 1.1em;
}



div.tl-slidenav-description {
  color: #000000 ;
}

.tl-timeline .tl-timenav-slider .tl-headline  {
  font-family: Georgia, serif, Arial !important;
  color: #000000 !important;
  padding-left: 15px !important;
  }


div.tl-timemarker-media-container {
  display: none;

  }

.tl-headline-date {
    color: #b27f2b !important;
    font-family: Georgia, serif, Arial !important;
    }


</style>

       <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
</head>
<body>



       <div id='timeline-embed' style="width: 100%; height: 650px"></div>

       <!-- 3 -->
       <script type="text/javascript">
           // The TL.Timeline constructor takes at least two arguments:
           // the id of the Timeline container (no '#'), and
           // the URL to your JSON data file or Google spreadsheet.
           // the id must refer to an element "above" this code,
           // and the element must have CSS styling to give it width and height
           // optionally, a third argument with configuration options can be passed.
           // See below for more about options.

           var options = {
             hash_bookmark: true,
             initial_zoom: 5 ,
             font: 'playfair-faunaone' ,
            default_bg_color: '#f5f5f5' ,
            timenav_position: 'top' ,
            optimal_tick_width : 200 ,
            timenav_height_percentage: 20
           }

           timeline = new TL.Timeline('timeline-embed',
           'https://raw.githubusercontent.com/peterverhaar/ubl_newspapers/main/newspapers.json' , options );
       </script>


</body>



</html>
